{
  "name": "tdd",
  "version": "1.0.0",
  "description": "Aprendendo TDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leopeli/js-tdd.git"
  },
  "keywords": [
    "js",
    "tdd"
  ],
  "author": "Leonidas Peligrineli <leopeli.it@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leopeli/js-tdd/issues"
  },
  "homepage": "https://github.com/leopeli/js-tdd#readme"
}
